<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/scan_background_2"
     >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_270" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewScanInputDetails">

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_scan_text"
                    android:text="Product Scan"
                    android:textSize="35sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimaryDark">

                </TextView>



                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/user_icon"
                    android:layout_width="62dp"
                    android:layout_height="62dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:id="@+id/scan_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/barcode" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Scan N°"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_row="0"
                        android:id="@+id/scan_number_input"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:hint="Product number"
                        android:padding="5sp"
                        android:textAlignment="center"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:id="@+id/scan_photo"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/question" />

                        <TextView
                            android:layout_marginTop="1dp"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="What is it"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:cursorVisible="false"
                        android:id="@+id/scan_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="italic"
                        android:hint="Insert Item Name"
                        android:inputType="textMultiLine"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:imeOptions="actionDone"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:id="@+id/scan_photo"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/copyright" />

                        <TextView
                            android:layout_marginTop="1dp"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Brand Name"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:cursorVisible="false"
                        android:id="@+id/scan_brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="italic"
                        android:hint="Insert Brand Name"
                        android:inputType="textMultiLine"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:imeOptions="actionDone"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:id="@+id/scan_photo"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/category"
                            />


                        <TextView
                            android:layout_marginTop="1dp"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Product \nCategory"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/category_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="▼ Select Category"
                        android:padding="0sp"/>

                 </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:id="@+id/scan_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/plusone"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Amount Bought"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:cursorVisible="false"
                        android:id="@+id/amount_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:hint="Insert How Many?"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:maxLength="3"
                        android:imeOptions="actionDone"
                        />


                </androidx.cardview.widget.CardView>

             </LinearLayout>



            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="36dp"/>

        </LinearLayout>



    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_help"
        android:scaleType="center"
        app:fabSize="normal"
        android:layout_margin="24dp" >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>